<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Auto Ecole</title>
    <link rel="stylesheet" href="./Style/home.css">
    <link rel="icon" type="image" href="Image/logo.jpg" />
</head>
<body>
    <h1>Bienvenue Chez Mon Auto Ecole</h1>
  <div class="navbar">
    <nav>
      <ul>
        <li><a href="Pages/planning.html">Planning</a></li>
        <li><a href="Pages/messagerie.html">Contactez-nous</a></li>
        <li class="dropdown">
        <a href="#">A Propos de Nous</a>
          <ul class="dropdown-content">
            <li><a href="Pages/aproposdenous/formations.html">Nos Formations</a></li>
            <li><a href="Pages/aproposdenous/infos.html">Qui Sommes Nous ?</a></li>
      </ul>
    </nav>
  </div>
  
  <p>Contenu de la page d'accueil...</p>
</body>
</html>